{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Conceptor",
	"Description": "Unreal Engine ComfyUI integration.",
	"Category": "StableDiffusion",
	"CreatedBy": "Bankai Software",
	"CreatedByURL": "",
	"FabURL": "com.epicgames.launcher://ue/Fab/95ef6753-63af-4883-8998-aea345e32fe5/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Conceptor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AllowListPlatforms": [ "Win64" ]
		}
	]
}